--cpu Cortex-M7.fp.dp
"app\startup_stm32h750xx.o"
"app\dwt.o"
"app\main.o"
"app\tx_initialize_low_level.o"
"app\gpio.o"
"app\app_threadx.o"
"app\adc.o"
"app\crc.o"
"app\dma.o"
"app\dma2d.o"
"app\eth.o"
"app\i2c.o"
"app\iwdg.o"
"app\ltdc.o"
"app\rtc.o"
"app\sdmmc.o"
"app\tim.o"
"app\usart.o"
"app\stm32h7xx_it.o"
"app\stm32h7xx_hal_msp.o"
"app\stm32h7xx_hal_timebase_tim.o"
"app\stm32h7xx_hal_adc.o"
"app\stm32h7xx_hal_adc_ex.o"
"app\stm32h7xx_hal_rcc.o"
"app\stm32h7xx_hal_rcc_ex.o"
"app\stm32h7xx_hal_flash.o"
"app\stm32h7xx_hal_flash_ex.o"
"app\stm32h7xx_hal_gpio.o"
"app\stm32h7xx_hal_hsem.o"
"app\stm32h7xx_hal_dma.o"
"app\stm32h7xx_hal_dma_ex.o"
"app\stm32h7xx_hal_mdma.o"
"app\stm32h7xx_hal_pwr.o"
"app\stm32h7xx_hal_pwr_ex.o"
"app\stm32h7xx_hal_cortex.o"
"app\stm32h7xx_hal.o"
"app\stm32h7xx_hal_i2c.o"
"app\stm32h7xx_hal_i2c_ex.o"
"app\stm32h7xx_hal_exti.o"
"app\stm32h7xx_hal_crc.o"
"app\stm32h7xx_hal_crc_ex.o"
"app\stm32h7xx_hal_dma2d.o"
"app\stm32h7xx_hal_eth.o"
"app\stm32h7xx_hal_eth_ex.o"
"app\stm32h7xx_hal_iwdg.o"
"app\stm32h7xx_hal_ltdc.o"
"app\stm32h7xx_hal_ltdc_ex.o"
"app\stm32h7xx_hal_rtc.o"
"app\stm32h7xx_hal_rtc_ex.o"
"app\stm32h7xx_ll_sdmmc.o"
"app\stm32h7xx_ll_delayblock.o"
"app\stm32h7xx_hal_sd.o"
"app\stm32h7xx_hal_sd_ex.o"
"app\stm32h7xx_hal_tim.o"
"app\stm32h7xx_hal_tim_ex.o"
"app\stm32h7xx_hal_uart.o"
"app\stm32h7xx_hal_uart_ex.o"
"app\system_stm32h7xx.o"
"app\app_io.o"
"app\app_adc.o"
"app\app_idle.o"
"app\app_azure_rtos.o"
"app\tx_execution_profile.o"
"app\multi_button.o"
"app\driver_at24cxx.o"
"app\driver_at24cxx_basic.o"
"app\stm32h750xb_driver_at24cxx_interface.o"
"app\signal_led.o"
"app\tx_thread_context_restore.o"
"app\tx_thread_context_save.o"
"app\tx_thread_interrupt_control.o"
"app\tx_thread_interrupt_disable.o"
"app\tx_thread_interrupt_restore.o"
"app\tx_thread_schedule.o"
"app\tx_thread_stack_build.o"
"app\tx_thread_system_return.o"
"app\tx_timer_interrupt.o"
"app\tx_initialize_high_level.o"
"app\tx_initialize_kernel_enter.o"
"app\tx_initialize_kernel_setup.o"
"app\tx_block_allocate.o"
"app\tx_block_pool_cleanup.o"
"app\tx_block_pool_create.o"
"app\tx_block_pool_delete.o"
"app\tx_block_pool_info_get.o"
"app\tx_block_pool_initialize.o"
"app\tx_block_pool_prioritize.o"
"app\tx_block_release.o"
"app\tx_byte_allocate.o"
"app\tx_byte_pool_cleanup.o"
"app\tx_byte_pool_create.o"
"app\tx_byte_pool_delete.o"
"app\tx_byte_pool_info_get.o"
"app\tx_byte_pool_initialize.o"
"app\tx_byte_pool_prioritize.o"
"app\tx_byte_pool_search.o"
"app\tx_byte_release.o"
"app\tx_event_flags_cleanup.o"
"app\tx_event_flags_create.o"
"app\tx_event_flags_delete.o"
"app\tx_event_flags_get.o"
"app\tx_event_flags_info_get.o"
"app\tx_event_flags_initialize.o"
"app\tx_event_flags_set.o"
"app\tx_event_flags_set_notify.o"
"app\tx_mutex_cleanup.o"
"app\tx_mutex_create.o"
"app\tx_mutex_delete.o"
"app\tx_mutex_get.o"
"app\tx_mutex_info_get.o"
"app\tx_mutex_initialize.o"
"app\tx_mutex_prioritize.o"
"app\tx_mutex_priority_change.o"
"app\tx_mutex_put.o"
"app\tx_queue_cleanup.o"
"app\tx_queue_create.o"
"app\tx_queue_delete.o"
"app\tx_queue_flush.o"
"app\tx_queue_front_send.o"
"app\tx_queue_info_get.o"
"app\tx_queue_initialize.o"
"app\tx_queue_prioritize.o"
"app\tx_queue_receive.o"
"app\tx_queue_send.o"
"app\tx_queue_send_notify.o"
"app\tx_semaphore_ceiling_put.o"
"app\tx_semaphore_cleanup.o"
"app\tx_semaphore_create.o"
"app\tx_semaphore_delete.o"
"app\tx_semaphore_get.o"
"app\tx_semaphore_info_get.o"
"app\tx_semaphore_initialize.o"
"app\tx_semaphore_prioritize.o"
"app\tx_semaphore_put.o"
"app\tx_semaphore_put_notify.o"
"app\tx_thread_create.o"
"app\tx_thread_delete.o"
"app\tx_thread_entry_exit_notify.o"
"app\tx_thread_identify.o"
"app\tx_thread_info_get.o"
"app\tx_thread_initialize.o"
"app\tx_thread_preemption_change.o"
"app\tx_thread_priority_change.o"
"app\tx_thread_relinquish.o"
"app\tx_thread_reset.o"
"app\tx_thread_resume.o"
"app\tx_thread_shell_entry.o"
"app\tx_thread_sleep.o"
"app\tx_thread_stack_analyze.o"
"app\tx_thread_stack_error_handler.o"
"app\tx_thread_stack_error_notify.o"
"app\tx_thread_suspend.o"
"app\tx_thread_system_preempt_check.o"
"app\tx_thread_system_resume.o"
"app\tx_thread_system_suspend.o"
"app\tx_thread_terminate.o"
"app\tx_thread_time_slice.o"
"app\tx_thread_time_slice_change.o"
"app\tx_thread_timeout.o"
"app\tx_thread_wait_abort.o"
"app\tx_time_get.o"
"app\tx_time_set.o"
"app\txe_block_allocate.o"
"app\txe_block_pool_create.o"
"app\txe_block_pool_delete.o"
"app\txe_block_pool_info_get.o"
"app\txe_block_pool_prioritize.o"
"app\txe_block_release.o"
"app\txe_byte_allocate.o"
"app\txe_byte_pool_create.o"
"app\txe_byte_pool_delete.o"
"app\txe_byte_pool_info_get.o"
"app\txe_byte_pool_prioritize.o"
"app\txe_byte_release.o"
"app\txe_event_flags_create.o"
"app\txe_event_flags_delete.o"
"app\txe_event_flags_get.o"
"app\txe_event_flags_info_get.o"
"app\txe_event_flags_set.o"
"app\txe_event_flags_set_notify.o"
"app\txe_mutex_create.o"
"app\txe_mutex_delete.o"
"app\txe_mutex_get.o"
"app\txe_mutex_info_get.o"
"app\txe_mutex_prioritize.o"
"app\txe_mutex_put.o"
"app\txe_queue_create.o"
"app\txe_queue_delete.o"
"app\txe_queue_flush.o"
"app\txe_queue_front_send.o"
"app\txe_queue_info_get.o"
"app\txe_queue_prioritize.o"
"app\txe_queue_receive.o"
"app\txe_queue_send.o"
"app\txe_queue_send_notify.o"
"app\txe_semaphore_ceiling_put.o"
"app\txe_semaphore_create.o"
"app\txe_semaphore_delete.o"
"app\txe_semaphore_get.o"
"app\txe_semaphore_info_get.o"
"app\txe_semaphore_prioritize.o"
"app\txe_semaphore_put.o"
"app\txe_semaphore_put_notify.o"
"app\txe_thread_create.o"
"app\txe_thread_delete.o"
"app\txe_thread_entry_exit_notify.o"
"app\txe_thread_info_get.o"
"app\txe_thread_preemption_change.o"
"app\txe_thread_priority_change.o"
"app\txe_thread_relinquish.o"
"app\txe_thread_reset.o"
"app\txe_thread_resume.o"
"app\txe_thread_suspend.o"
"app\txe_thread_terminate.o"
"app\txe_thread_time_slice_change.o"
"app\txe_thread_wait_abort.o"
"app\tx_timer_activate.o"
"app\tx_timer_change.o"
"app\tx_timer_create.o"
"app\tx_timer_deactivate.o"
"app\tx_timer_delete.o"
"app\tx_timer_expiration_process.o"
"app\tx_timer_info_get.o"
"app\tx_timer_initialize.o"
"app\tx_timer_system_activate.o"
"app\tx_timer_system_deactivate.o"
"app\tx_timer_thread_entry.o"
"app\txe_timer_activate.o"
"app\txe_timer_change.o"
"app\txe_timer_create.o"
"app\txe_timer_deactivate.o"
"app\txe_timer_delete.o"
"app\txe_timer_info_get.o"
"app\tx_thread_performance_info_get.o"
"app\tx_thread_performance_system_info_get.o"
"app\tx_block_pool_performance_info_get.o"
"app\tx_block_pool_performance_system_info_get.o"
"app\tx_byte_pool_performance_info_get.o"
"app\tx_byte_pool_performance_system_info_get.o"
"app\tx_event_flags_performance_info_get.o"
"app\tx_event_flags_performance_system_info_get.o"
"app\tx_mutex_performance_info_get.o"
"app\tx_mutex_performance_system_info_get.o"
"app\tx_queue_performance_info_get.o"
"app\tx_queue_performance_system_info_get.o"
"app\tx_semaphore_performance_info_get.o"
"app\tx_semaphore_performance_system_info_get.o"
"app\tx_timer_performance_info_get.o"
"app\tx_timer_performance_system_info_get.o"
--strict --scatter ".\App.sct"
--diag_suppress L6314 --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "App.map" -o App\App.axf